### ISSUE TITLE
Mapper prints "runtime error: member access within misaligned address..." upon exit

### ISSUE THREAD

**Issue by lpechacek** [OpenOrienteering/mapper#1030]
On openSUSE Tumbleweed which has Poppler 0.61.1, GDAL 2.2.3 and GCC 7.2.1 Mapper debug builds report misaligned member access upon process termination. This applies to the main Mapper process and system tests.

### Steps to reproduce
1. Build Debug version of Mapper in Qt Creator
2. Run Mapper or undo_manager_t

### Actual behaviour
The program prints the below message upon exit. Automated tests fail.
/usr/include/c++/7/bits/stl_tree.h:772:53: runtime error: member access within misaligned address 0x000000000002 for type 'struct _Rb_tree_node_base', which requires 8 byte alignment
0x000000000002: note: pointer points here
<memory cannot be printed>

Program received signal SIGSEGV, Segmentation fault.

### Expected behaviour
Successful program completion with zero exit status.

### Configuration
Mapper Version: 3a606a3b92af
Operating System: openSUSE Tumbleweed 20180103

### Analysis
This is a result of an ODR violation. Both Mapper and Poppler define `Object` class and its destructor. Poppler has a [global variable aggregating several `Object` instances](https://github.com/freedesktop/poppler/blob/4c7814342806b61fedbb2d45ce74462f9dbc20bc/poppler/StructElement.cc#L250-L266). This global variable gets finalized upon program termination. The finalization code is calling Mapper's `Object::~Object()` for Poppler's class instances resulting in the crash.

Additional data
```
********* Start testing of UndoManagerTest *********
Config: Using QtTest library 5.10.0, Qt 5.10.0 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 7.2.1 20171020 [gcc-7-branch revision 253932])
PASS   : UndoManagerTest::initTestCase()
PASS   : UndoManagerTest::testUndoRedo()
PASS   : UndoManagerTest::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 0ms
********* Finished testing of UndoManagerTest *********
/usr/include/c++/7/bits/stl_tree.h:772:53: runtime error: member access within misaligned address 0x000000000002 for type 'struct _Rb_tree_node_base', which requires 8 byte alignment
0x000000000002: note: pointer points here
<memory cannot be printed>

Program received signal SIGSEGV, Segmentation fault.
0x0000000000916ed7 in std::_Rb_tree<int, std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> >, std::_Select1st<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > >, std::less<int>, std::allocator<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > > >::_S_right (__x=0x2) at /usr/include/c++/7/bits/stl_tree.h:772
772	      { return static_cast<_Link_type>(__x->_M_right); }
(gdb) bt
#0  0x0000000000916ed7 in std::_Rb_tree<int, std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> >, std::_Select1st<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > >, std::less<int>, std::allocator<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > > >::_S_right (__x=0x2) at /usr/include/c++/7/bits/stl_tree.h:772
#1  0x00000000009142ec in std::_Rb_tree<int, std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> >, std::_Select1st<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > >, std::less<int>, std::allocator<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > > >::_M_erase (this=0x7ffff264f5a8, __x=0x2)
    at /usr/include/c++/7/bits/stl_tree.h:1856
#2  0x0000000000910e9b in std::_Rb_tree<int, std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> >, std::_Select1st<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > >, std::less<int>, std::allocator<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > > >::~_Rb_tree (this=0x7ffff264f5a8, __in_chrg=<optimized out>)
    at /usr/include/c++/7/bits/stl_tree.h:949
#3  0x00000000009102e9 in std::map<int, QExplicitlySharedDataPointer<SharedRenderables>, std::less<int>, std::allocator<std::pair<int const, QExplicitlySharedDataPointer<SharedRenderables> > > >::~map (this=0x7ffff264f5a8, __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_map.h:294
#4  0x0000000000907d17 in ObjectRenderables::~ObjectRenderables (this=0x7ffff264f5a8, __in_chrg=<optimized out>) at /home/lpechacek/oomapper/src/core/renderables/renderable.h:255
#5  0x000000000085d3c2 in Object::~Object (this=0x7ffff264f540 <attributeDefaults+160>, __in_chrg=<optimized out>) at /home/lpechacek/oomapper/src/core/objects/object.cpp:105
#6  0x00007ffff2330ae0 in AttributeDefaults::~AttributeDefaults (this=0x7ffff264f4a0 <attributeDefaults>, __in_chrg=<optimized out>)
    at /usr/src/debug/poppler-0.61.1/poppler/StructElement.cc:250
#7  0x00007ffff28a7052 in __cxa_finalize () from /lib64/libc.so.6
#8  0x00007ffff22702b3 in __do_global_dtors_aux () from /usr/lib64/libpoppler.so.72
#9  0x00007fffffffe010 in ?? ()
#10 0x00007ffff7de71e3 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
```

**Comment by dg0yt** [comment]
Thank you very much for the detail report and analysis. This finally explains the test errors I have seen on OBS for the hottest distribution versions. I was unable to reproduce the problem so far. OTOH I was expecting that `Object` would clash with another library one day, but ... at build time.

Poppler is probably linked as a dependency of gdal. It is very unfortunate that symbols from such distant shared objects are not isolated much better from our code. Even in 2018, the only general solution is to change our identifiers, at least by using a C++ namespace.

I create a pull request for putting `Object` into `namespace OpenOrienteering`. I verified that this change fixes the test issues for Fedora_Rawhide on OBS. We can continue discussion there.
