### ISSUE TITLE
Crash when using EPSG georefencing (Android, dev)

### ISSUE THREAD

**Issue by lpechacek** [OpenOrienteering/mapper#1303]
### Steps to reproduce
1. Open georeferenced map with **georeferenced** raster templates

### Actual behaviour
Immediate application crash.

System log shows the following trace:
```
07-31 21:22:55.663 12980 12995 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4 in tid 12995 (qtMainLoopThrea)
07-31 21:22:55.663   176   176 W         : debuggerd: handling request: pid=12980 uid=10115 gid=10115 tid=12995
07-31 21:22:55.672 13039 13039 W debuggerd: type=1400 audit(0.0:101): avc: denied { search } for name="org.openorienteering.mapper.dev" dev="mmcblk0p24" ino=357682 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
07-31 21:22:55.673 13039 13039 W debuggerd: type=1400 audit(0.0:102): avc: denied { search } for name="org.openorienteering.mapper.dev" dev="mmcblk0p24" ino=357682 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
07-31 21:22:55.673 13039 13039 W debuggerd: type=1400 audit(0.0:103): avc: denied { search } for name="org.openorienteering.mapper.dev" dev="mmcblk0p24" ino=357682 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
07-31 21:22:55.674 13039 13039 W debuggerd: type=1400 audit(0.0:104): avc: denied { search } for name="org.openorienteering.mapper.dev" dev="mmcblk0p24" ino=357682 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
07-31 21:22:55.674 13039 13039 W debuggerd: type=1400 audit(0.0:105): avc: denied { search } for name="org.openorienteering.mapper.dev" dev="mmcblk0p24" ino=357682 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
07-31 21:22:55.899 13039 13039 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-31 21:22:55.900 13039 13039 F DEBUG   : Build fingerprint: 'nvidia/wx_na_wf/shieldtablet:7.0/NRD90M/1928188_1006.1489:user/release-keys'
07-31 21:22:55.901 13039 13039 F DEBUG   : Revision: '0'
07-31 21:22:55.901 13039 13039 F DEBUG   : ABI: 'arm'
07-31 21:22:55.902 13039 13039 F DEBUG   : pid: 12980, tid: 12995, name: qtMainLoopThrea  >>> org.openorienteering.mapper.dev <<<
07-31 21:22:55.902 13039 13039 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
07-31 21:22:55.902 13039 13039 F DEBUG   :     r0 00000000  r1 432b2b00  r2 b3a892fc  r3 00000100
07-31 21:22:55.903 13039 13039 F DEBUG   :     r4 b212b5e4  r5 936c28c8  r6 00000000  r7 b212b5c8
07-31 21:22:55.903 13039 13039 F DEBUG   :     r8 936c2920  r9 968bfba4  sl b3a84008  fp 96980340
07-31 21:22:55.903 13039 13039 F DEBUG   :     ip b3a7f948  sp b212b5b8  lr 9a96e0d5  pc 9a976868  cpsr 600f0030
07-31 21:22:55.925 13039 13039 F DEBUG   : 
07-31 21:22:55.925 13039 13039 F DEBUG   : backtrace:
07-31 21:22:55.925 13039 13039 F DEBUG   :     #00 pc 000f7868  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so
07-31 21:22:55.926 13039 13039 F DEBUG   :     #01 pc 000ef0d1  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so
07-31 21:22:55.926 13039 13039 F DEBUG   :     #02 pc 000ef133  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so (_ZNK5osgeo4proj2io16AuthorityFactory31createCoordinateReferenceSystemERKNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE+6)
07-31 21:22:55.926 13039 13039 F DEBUG   :     #03 pc 000d7471  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so
07-31 21:22:55.927 13039 13039 F DEBUG   :     #04 pc 000d7259  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so (_ZN5osgeo4proj2io19createFromUserInputERKNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEERKNS2_10shared_ptrINS1_15DatabaseContextEEEb+12)
07-31 21:22:55.927 13039 13039 F DEBUG   :     #05 pc 000d377d  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so (_ZN5osgeo4proj2io16PROJStringParser20createFromPROJStringERKNSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE+2844)
07-31 21:22:55.928 13039 13039 F DEBUG   :     #06 pc 000d74d7  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so
07-31 21:22:55.928 13039 13039 F DEBUG   :     #07 pc 000d7c41  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so (_ZN5osgeo4proj2io19createFromUserInputERKNSt6__ndk112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEP9projCtx_t+68)
07-31 21:22:55.928 13039 13039 F DEBUG   :     #08 pc 000fb139  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so (proj_create+112)
07-31 21:22:55.928 13039 13039 F DEBUG   :     #09 pc 00049081  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so
07-31 21:22:55.928 13039 13039 F DEBUG   :     #10 pc 0004956d  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so
07-31 21:22:55.928 13039 13039 F DEBUG   :     #11 pc 000493b1  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libproj.so (pj_init_plus_ctx+180)
07-31 21:22:55.929 13039 13039 F DEBUG   :     #12 pc 00212991  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so
07-31 21:22:55.929 13039 13039 F DEBUG   :     #13 pc 00213a43  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering14Georeferencing15setProjectedCRSERK7QStringS1_NSt6__ndk16vectorIS1_NS4_9allocatorIS1_EEEE+258)
07-31 21:22:55.929 13039 13039 F DEBUG   :     #14 pc 001db97d  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering13TemplateImage23calculateGeoreferencingEv+116)
07-31 21:22:55.930 13039 13039 F DEBUG   :     #15 pc 001db863  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering13TemplateImage20loadTemplateFileImplEb+326)
07-31 21:22:55.930 13039 13039 F DEBUG   :     #16 pc 001d6689  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering8Template16loadTemplateFileEb+76)
07-31 21:22:55.931 13039 13039 F DEBUG   :     #17 pc 0017923d  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering8Importer8validateEv+576)
07-31 21:22:55.931 13039 13039 F DEBUG   :     #18 pc 00178e0d  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering8Importer8doImportEv+116)
07-31 21:22:55.932 13039 13039 F DEBUG   :     #19 pc 00197a8d  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering19MapEditorController8loadFromERK7QStringRKNS_10FileFormatEP7QWidget+108)
07-31 21:22:55.932 13039 13039 F DEBUG   :     #20 pc 0018f3eb  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering10MainWindow8openPathERK7QStringPKNS_10FileFormatE+754)
07-31 21:22:55.932 13039 13039 F DEBUG   :     #21 pc 001c7265  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libMapper.so (_ZN16OpenOrienteering22HomeScreenWidgetMobile11fileClickedEP15QListWidgetItem+392)
07-31 21:22:55.932 13039 13039 F DEBUG   :     #22 pc 0015edb3  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libQt5Core.so (_ZN11QMetaObject8activateEP7QObjectiiPPv+1098)
07-31 21:22:55.932 13039 13039 F DEBUG   :     #23 pc 0025f389  /data/app/org.openorienteering.mapper.dev-1/lib/arm/libQt5Widgets.so (_ZN11QListWidget11itemClickedEP15QListWidgetItem+36)
```
### Workaround
Switch off georeferencing (new feature in 0.9) for all raster maps.

### Configuration
Mapper Version: OpenOrienteering-Mapper-dev-20190622.5-Android-armeabi-v7a
Operating System: Android 7

**Comment by dg0yt** [comment]
Can the crash be reproduced with the same PROJ version on a desktop debug build?

**Comment by lpechacek** [comment]
Reproducer: [crash-2019-07-31.zip](https://github.com/OpenOrienteering/mapper/files/3455130/crash-2019-07-31.zip)

Regarding `proj` version, Tumbleweed packages v6.1.0 these days. With this version Mapper-unstable does not crash. HTH

**Comment by dg0yt** [comment]
PROJ 6.1.0 is already integrated in the superbuild sources and in CI. Can you test locally, or shall I go ahed with the next `dev` release? (With an account added to our project in Azure, you might even download unpublished & unsigned APKs from CI.)

**Comment by lpechacek** [comment]
> PROJ 6.1.0 is already integrated in the superbuild sources and in CI.

AFAICT Superbuild never adopted v6.1.0. `git log --follow proj-6.1.1.cmake` tells me that the sequence was v6.0.0 -> v6.1.1.

> Can you test locally, or shall I go ahed with the next dev release?

Given that there is a workaround for this bug, I'm fine with a `dev` release.

> (With an account added to our project in Azure, you might even download unpublished & unsigned APKs from CI.)

I explored Pipelines last week and attempted artifact downloads. However, the system responded with error message indicating that I don't have permissions for the download (`"TF400813: The user 'Windows Live ID\\lpechacek@gmx.com' is not authorized to access this resource."`). Can you please review my subscription status at Pipelines?

**Comment by lpechacek** [comment]
>I explored Pipelines last week and attempted artifact downloads. However, the system responded with error message...

Now I can download the artifacts. Thanks!

**Comment by dg0yt** [comment]
> > PROJ 6.1.0 is already integrated in the superbuild sources and in CI.
> 
> AFAICT Superbuild never adopted v6.1.0. `git log --follow proj-6.1.1.cmake` tells me that the sequence was v6.0.0 -> v6.1.1.

Indeed, I took the latest version from Debian.

**Comment by dg0yt** [comment]
> > I explored Pipelines last week and attempted artifact downloads. However, the system responded with error message...
> 
> Now I can download the artifacts. Thanks!

Cf. https://github.com/OpenOrienteering/mapper/wiki/Continuous-Integration#android for signing with your developer key before deploying to a physical device. (The signing step is not in the CI pipeline.)

**Comment by dg0yt** [comment]
Can the crash be reproduced with the latest `dev` release (PROJ 6.1.1, NDK r19c)?
(I didn't see issues with my TIFFs georeferenced by world file.)

**Comment by dg0yt** [comment]
Okay, I get a similar crash with ny latest builds from the test file I received for GH-1322. Only that it already happens when loading the map itself:

~~~
08-11 17:06:09.311 10200 21089 21089 F DEBUG   : ABI: 'arm'
08-11 17:06:09.311 10200 21089 21089 F DEBUG   : pid: 21028, tid: 21046, name: qtMainLoopThrea  >>> org.openorienteering.mapper.dev <<<
08-11 17:06:09.311 10200 21089 21089 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4
08-11 17:06:09.311 10200 21089 21089 F DEBUG   : Cause: null pointer dereference
08-11 17:06:09.311 10200 21089 21089 F DEBUG   :     r0 00000000  r1 432b2b00  r2 00000001  r3 00000307
08-11 17:06:09.311 10200 21089 21089 F DEBUG   :     r4 97bfbdd4  r5 92cb7488  r6 00000000  r7 97bfbdb8
08-11 17:06:09.311 10200 21089 21089 F DEBUG   :     r8 92cb74e0  r9 94561f0c  sl b1a9d1b8  fp 00000001
08-11 17:06:09.311 10200 21089 21089 F DEBUG   :     ip b1a96630  sp 97bfbda8  lr 96b04fd7  pc 96b0d5ac  cpsr 600f0030
08-11 17:06:09.330 10200 21089 21089 F DEBUG   : 
08-11 17:06:09.330 10200 21089 21089 F DEBUG   : backtrace:
08-11 17:06:09.330 10200 21089 21089 F DEBUG   :     #00 pc 000fc5ac  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so
08-11 17:06:09.330 10200 21089 21089 F DEBUG   :     #01 pc 000f3fd3  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #02 pc 000f4033  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so (osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&) const+6)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #03 pc 000db6b7  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #04 pc 000db48d  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so (osgeo::proj::io::createFromUserInput(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::shared_ptr<osgeo::proj::io::DatabaseContext> const&, bool)+12)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #05 pc 000d73d9  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so (osgeo::proj::io::PROJStringParser::createFromPROJString(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+1192)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #06 pc 000db71d  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #07 pc 000dc5e1  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so (osgeo::proj::io::createFromUserInput(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, projCtx_t*)+68)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #08 pc 000ffcb1  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so (proj_create+112)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #09 pc 0005391d  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #10 pc 00053e05  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #11 pc 00053c47  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libproj.so (pj_init_plus_ctx+178)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #12 pc 003d13e7  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #13 pc 003d2721  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::Georeferencing::load(QXmlStreamReader&, bool)+3288)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #14 pc 0028fe9f  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::XMLFileImporter::importGeoreferencing()+138)
08-11 17:06:09.331 10200 21089 21089 F DEBUG   :     #15 pc 0028d889  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::XMLFileImporter::importElements()+172)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #16 pc 0028d49b  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::XMLFileImporter::importImplementation()+858)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #17 pc 002648cf  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::Importer::doImport()+722)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #18 pc 002ac9a1  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::MapEditorController::loadFrom(QString const&, OpenOrienteering::FileFormat const&, QWidget*)+464)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #19 pc 00299be5  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::MainWindow::openPath(QString const&, OpenOrienteering::FileFormat const*)+1592)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #20 pc 00299df1  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::MainWindow::openPath(QString const&)+116)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #21 pc 0031f949  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (OpenOrienteering::HomeScreenWidgetMobile::itemClicked(QListWidgetItem*)+1248)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #22 pc 00321961  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (_ZN9QtPrivate11FunctorCallINS_11IndexesListIJLi0EEEENS_4ListIJP15QListWidgetItemEEEvMN16OpenOrienteering22HomeScreenWidgetMobileEFvS5_EE4callESA_PS8_PPv+112)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #23 pc 003218e7  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (_ZN9QtPrivate15FunctionPointerIMN16OpenOrienteering22HomeScreenWidgetMobileEFvP15QListWidgetItemEE4callINS_4ListIJS4_EEEvEEvS6_PS2_PPv+58)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #24 pc 0032184b  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libMapper.so (_ZN9QtPrivate11QSlotObjectIMN16OpenOrienteering22HomeScreenWidgetMobileEFvP15QListWidgetItemENS_4ListIJS4_EEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb+106)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #25 pc 0015e99f  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libQt5Core.so (QMetaObject::activate(QObject*, int, int, void**)+1090)
08-11 17:06:09.332 10200 21089 21089 F DEBUG   :     #26 pc 0025ed95  /data/app/org.openorienteering.mapper.dev-I-npkFZzAujWXVujIJq_Fw==/lib/arm/libQt5Widgets.so (QListWidget::itemClicked(QListWidgetItem*)+36)
08-11 17:06:11.311 
~~~

Qt Creator console reports twice:
~~~
Mapper  : Could not projection data file epsg
~~~
(This map uses EPSG 3006.)

**Comment by dg0yt** [comment]
> ~~~
> Mapper  : Could not projection data file epsg
> ~~~

That's expected, apart from a missing verb. The PROJ spec ist `+init=epsg:3006`. The `epsg` init file is still tried first, but in PROJ 6 it is replaced by a small database, `proj.db`, which is the next file looked up. Mapper finds `proj.db` in the assets and copies it to a regular temporary file.

OTOH, the complete-map example and most of my maps use UTM, which Mapper resolves to a PROJ spec which doesn't need init files or the database.

**Comment by dg0yt** [comment]
1. Mapper fails to find EPGS 3006 in its database. (?)
2. Mapper is killed during stack unwinding when this exception is thrown:
https://github.com/OSGeo/PROJ/blob/53e785b48e87a9ba3ec8176e22c537d417dad19f/src/iso19111/factory.cpp#L2507-L2511
In interactive debugging, I see that the destructor for the *type of* `res` is called twice, once for `res` (in proper order wrt to the other variables), and once again on another address close to `res` - and the app is terminated inside this second call. I wonder if some linking step broke [Android's rules for stack unwinding on arm](https://android.googlesource.com/platform/ndk/+/master/docs/BuildSystemMaintainers.md#Unwinding).

**Comment by dg0yt** [comment]
Debugging with some simple PROJ calls around `proj_get_crs_info_list_from_database`, I reproducibly see a crash aftern an allocation from `malloc` at exactly the same address which is currently in use by the calling function `proj_get_crs_info_list_from_database`. This happens only on the second run of `proj_get_crs_info_list_from_database`. I have no idea what is happening here.

~~~
1   pj_strdup                                                                                                                                                                 malloc.cpp                145  0x9692dd68 
2   proj_get_crs_info_list_from_database                                                                                                                                      c_api.cpp                 2090 0x96b4c90a 
3   OpenOrienteering::(anonymous namespace)::ProjSetup::ProjSetup                                                                                                             georeferencing.cpp        126  0x957d1686 
~~~

**Comment by dg0yt** [comment]
We do have a stack unwinding issue, IIUC https://github.com/android-ndk/ndk/issues/889

~~~
dg0yt@home:/home/dg0yt/build/superbuild-RelWithDebInfo-v0.9.x/armv7a-linux-androideabi/install/usr/lib$ for I in *.so; do echo $I && /home/dg0yt/build/superbuild-RelWithDebInfo-v0.9.x/source/android-ndk-r19c/toolchains/llvm/prebuilt/linux-x86_64/arm-linux-androideabi/bin/readelf -sW $i | grep Unwind_Resume | grep -v HIDDEN; done | grep -B1 Unwind_Resume
libcurl.so
  2986: 0002f11d   104 FUNC    LOCAL  DEFAULT   11 _Unwind_Resume
libexpat.so
   109: 00015839   104 FUNC    GLOBAL DEFAULT   11 _Unwind_Resume
  3504: 00015839   104 FUNC    GLOBAL DEFAULT   11 _Unwind_Resume
libgdal.so
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume
1339395: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume
liblzma.so
   139: 00014875   104 FUNC    GLOBAL DEFAULT   11 _Unwind_Resume
  8910: 00014875   104 FUNC    GLOBAL DEFAULT   11 _Unwind_Resume
--
libproj.so
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume
441100: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume
--
libsqlite3.so
   349: 000f7b49   104 FUNC    GLOBAL DEFAULT   11 _Unwind_Resume
 15053: 000f7b49   104 FUNC    GLOBAL DEFAULT   11 _Unwind_Resume
--
libtiffxx.so
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_Resume
~~~
These symbols should be `HIDDEN` instead of `DEFAULT`.

**Comment by dg0yt** [comment]
Validated solution: https://github.com/OpenOrienteering/superbuild/pull/40
