### ISSUE TITLE
Crash when closing map while text edit started

### ISSUE THREAD

**Issue by dl3sdo** [OpenOrienteering/mapper#1418]
### Steps to reproduce
1. open e.g., sample map 'forest sample.omap'
2. select any text symbol
3. left click into map, so that the text editor box appears but don't enter anything
4. close map

### Actual behaviour
Mapper crashes

### Configuration
Mapper Version: 0.83, 0.9.0, master v20191108.3 (latest stable build) (all x64)
Operating System: Win7x64

**Comment by Symbian9** [comment]
Approved. Just reproduced under Linux - *Mapper* crashed silently immediately after click «Close» button in menu «File»

```
$ Mapper
Segmentation fault
```

Mapper version: `v0.9.0` (release); `v20191109.3` (`master`)
Operating System: Debian 9.x (x86_64)

**Comment by dg0yt** [comment]
@Symbian9 You may *confirm*, but not *approve* here.

**Comment by lpechacek** [comment]
Looks like use after free. Debug build spits out the following lines:
```
/data/src/oomapper/src/tools/tool.cpp:214:23: runtime error: member call on address 0x000002a49360 which does not point to an object of type 'MapEditorController'
0x000002a49360: note: object has a possibly invalid vptr: abs(offset to top) too big
 00 00 00 00  40 6e a9 03 00 00 00 00  10 03 a9 03 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              possibly invalid vptr
/data/src/oomapper/src/gui/map/map_editor.h:192:37: runtime error: member access within address 0x000002a49360 which does not point to an object of type 'MapEditorController'
0x000002a49360: note: object has a possibly invalid vptr: abs(offset to top) too big
 00 00 00 00  40 6e a9 03 00 00 00 00  10 03 a9 03 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              possibly invalid vptr```

**Comment by dg0yt** [comment]
`DrawTextTool` calls `editor->setEditingInProgress(...)` directly rather than going through its inherited methods. That's why tearing down the map editor doesn't find out that the tool is in editing state, doesn't call `finishEditing()` and finally runs into an unexpected use after free.

**Comment by lpechacek** [comment]
I can see you are a step ahead of me in the analysis, Kai. Assume you will also produce the fix. Feel free to reassign to me in cas you are not going to work on it.
